<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		<h3>A JavaScript project by Juliana</h3>
		<h3 id="greeting">Greeting goes here</h3>
	</header>
		<p> This page is an example of how we can use JavaScript to create a dynamic webpage. 
			This webpage displays its dynamic abalities by changing style elemets based on the 
			time of day a user visits. This includes the background color and the image that
			shows. Also, at the bottom of this page the coyright is made in JavaScript as well. 

		</p>
	  <img src="images/afternoon.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021- <span id= "copyright"></span>by 
          Juliana Onwukwe, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

/*
Morning (5am to 12 noon)
Afternoon (12 noon to 6pm)
Evening (6pm to 11pm)
Night (11pm to 5am)
*/


let myDate = new Date();
let myCopyright = myDate.getFullYear();
let myHour = myDate.getHours();
let myGreeting = "";
let myPic = "";

if(myHour => 5 && myHour > 12){//morning 
 
 myGreeting = "Good Morning";
 myColor = "orange";
 myPic = "morning.jpg";

} else if(myHour >= 12 && myHour < 18){//afternoon
 
 myGreeting = "Good Afternoon!";
 myColor = "yellow";
 myPic = "afternoon.jpg";

} else if(myHour >= 18 && myHour < 23){ //evening
myGreeting = "Good Evening...";
myColor = "red";
myPic = "evening.jpg";

} else  {//nighttime
	myGreeting = "Good Night"
	myColor = "blue"
	myPic = "night.jpg"
}


//the pic needs images/ in order to work
myPic = "images/" + myPic;




//alert(myCopyright)
 // console.log(myCopyright); 
document.getElementById("copyright").innerHTML = myCopyright;
document.getElementById("greeting").innerHTML = myGreeting;
document.querySelector("html").style.backgroundColor = myColor;
document.getElementById("pic").src = myPic;

 //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
